weather.url = https://www.sinoptik.bg/sofia-bulgaria-100727011
regex.pattern.wfAirQualityIndex=(\\<span class=\"wfAirQualityIndex\"\\>)(.+?)(\\<\\/span\\>)
regex.pattern.maxTemp=(\\<span title=\"Максимална температура\"\\>)(.*?)(<\\/span\\>)
regex.pattern.minTemp=<span class="wfNonCurrentTemp" title="Минимална температура">\\s*(\\w+&deg;)
regex.pattern.wfCurrentTemp=(\\<span class=\"wfCurrentTemp\"\\>)(.+?)(\\<\\/span\\>)


weekylweather.url= https://www.sinoptik.bg/sofia-bulgaria-100727011/weekend
regex.patter.maxTempHourly = (\\<span title=\"Максимална температура\"\\>)(.+?);(\\<\\/span\\>\\<\\/span\\>)
#(\<span title=\"Максимална температура\"\\>)(\\d+)(.+?);(\\<\\/span\\>\\<\\/span\\>)
regex.pattern.minTempHourly = (\\<span class=\"wfWeekendRightTemp" title=\"Минимална температура\"\\>)(.+?);
#(\<span class=\"wfWeekendRightTemp" title=\"Минимална температура\"\>)(\d+)(.+?);
regex.pattern.probabilityForRain = (\\<span class=\"wfWeekendRighValue wfWeekendRightRainValue\"\\>)(.+?)(\\<\\/span\\>)



hourlyweather.url=https://www.sinoptik.bg/sofia-bulgaria-100727011/hourly
regex.patttern.temp = (\\<span class=\"wfByHourTemp\"\\>)(.+?)(\\<\\/span\\>)
regex.pattern.feel = (\\<span class=\"wfByHourTemp wfByHourFeelsLike\"\\>)(.+?)(\\<\\/span\\>)


fivedayweather.url=https://www.sinoptik.bg/sofia-bulgaria-100727011/5-days
regex.pattern.maxTempFiveDay=(\\<span title=\"Максимална температура\"\\>)(.+?)(\\<\\/span\\>)
#(\\<span title=\"Максимална температура\"\\>)(\\d+)(.+?)(\\<\\/span\\>)
regex.pattern.day = (\\<span class=\"wf5dayRightDay\"\\>)(.+?)(\\<\\/span\\>)
regex.pattern.minTempFiveDay =(\\<span class=\"wf5dayRightTemp\" title=\"Минимална температура\"\\>)(.+?)\\| (\\<span)
#(\\<span class=\"wf5dayRightTemp\" title=\"Минимална температура\"\\>)(\\d+)(.+?)\\| (\\<span)


tendayweather.url =https://www.sinoptik.bg/sofia-bulgaria-100727011/10-days
regex,pattern.minTempTenDays = (\\<span class=\"wf10dayRightTempLow\" title=\"Минимална температура\"\\>)(.+?)(\\<\\/span\\>)
#(\\<span class=\"wf10dayRightTempLow\" title=\"Минимална температура\"\\>)(\\d+)(.+?)(\\<\\/span\\>)
regex.pattern.maxTempTenDays = (\\<span class=\"wf10dayRightTemp\" title=\"Максимална температура\"\\>)(.+?)(\\<\\/span\\>)
#(\\<span class=\"wf10dayRightTemp\" title=\"Максимална температура\"\\>)(\\d+)(.+?)(\\<\\/span\\>)
regex.pattern.chanceToRain = (\\<span class=\"wf10dayRighValue wf10dayRightRainValue\"\\>)(.+?)(\\<\\/span\\>)
regex.pattern.dayTen = (\\<span class=\"wf10dayRightDay\"\\>)(.+?)(\\<\\/span\\>)